1. Диван «Ампир» - 27450 руб.
2. Диван «Камила» - 29250 руб.
3. Диван «Камила-2» - 36050 руб.
4. Диван «Компакт» - 17900 руб.
5. Диван «Ампир-2» - 28750 руб.
6. Диван «Камила-2» (20) - 33550 руб.
7. Диван «Компакт Плюс» - 20500 руб.
8. Диван «Раздолье» 3 секции - 59300 руб.
9. Диван «Раздолье» 2 секции - 43300 руб.
10. Диван «Камила» (20) - 29250 руб.
11. Диван «Лужок 140» - 19800 руб.
12. Диван «Садко» 2 секции - 44200 руб.
13. Диван «Садко» 3 секции - 62050 руб.
14. Диван «Камила» 3 секции - 43050 руб.
15. Диван Журавлик - 19800 руб.
16. Диван Коктебель - 27300 руб.
17. Диван Журавлик - 19200 руб.
18. Диван «Клевер» - 30600 руб.
